<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Full Course for Beginners</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="sphaerula.png" type="image/x-icon">
  </head>

  <body>
    <main>
      <h1>Dave Gray's CSS Tutorial</h1>
      <nav>
        <p>
          <a href="https://www.youtube.com/watch?v=n4R2E7O-Ngo">CSS Full Course
            for Beginners</a>
        </p>
        <p>
          <a href="chapter01/index.html">Chapter 1 Start Here</a>
        </p>
        <p>
          <a href="chapter02/index.html">Chapter 2 Selectors</a>
        </p>
        <p>
          <a href="chapter03/index.html">Chapter 3 Colors</a>
        </p>
        <p>
          <a href="chapter04/index.html">Chapter 4 Units &amp; Sizes</a>
        </p>
        <p>
          <a href="chapter05/index.html">Chapter 5 Box Model</a>
        </p>
        <p>
          <a href="chapter06/index.html">Chapter 6 Typography</a>
        </p>
        <p>
          <a href="chapter07/index.html">Chapter 7 Styling Links</a>
        </p>
      </nav>
    </main>
    <footer>
      <p>Updated 2025-01-09</p>
    </footer>
  </body>

</html>
